{
  "name": "ai-ssh-tool",
  "version": "1.0.0",
  "description": "An AI-powered SSH client",
  "author": "Developer",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "concurrently \"npm run start:renderer\" \"cross-env NODE_ENV=development npm run start:main\"",
    "start:fast": "concurrently --kill-others-on-fail \"npm run start:renderer:fast\" \"cross-env NODE_ENV=development npm run start:main\"",
    "start:renderer:fast": "webpack serve --config webpack.fast.js",
    "start:main": "tsc -p tsconfig.main.json --incremental && electron .",
    "start:renderer": "webpack serve --config webpack.dev.js",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "webpack --config webpack.prod.js",
    "pack": "npm run build && cross-env ELECTRON_BUILDER_CACHE=node_modules/.cache/electron electron-builder --dir",
    "dist": "npm run build && cross-env ELECTRON_BUILDER_CACHE=node_modules/.cache/electron electron-builder",
    "dist:win": "npm run build && cross-env ELECTRON_BUILDER_CACHE=node_modules/.cache/electron electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:startup": "node scripts/test-startup.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/plots": "^2.3.3",
    "@electron/node-gyp": "^10.2.0-electron.2",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/react-resizable": "^3.0.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-transition-group": "^4.4.12",
    "@types/ssh2": "^1.15.3",
    "@types/ssh2-sftp-client": "^9.0.4",
    "@types/xterm": "^2.0.3",
    "antd": "^5.24.1",
    "better-sqlite3": "^8.7.0",
    "chokidar": "^3.5.3",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "generic-pool": "^3.9.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.4",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "monaco-editor": "^0.45.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.78.1",
    "re-resizable": "^6.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.3",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "react-syntax-highlighter": "^15.6.1",
    "react-transition-group": "^4.4.5",
    "rxjs": "^7.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ssh2": "^1.16.0",
    "ssh2-sftp-client": "^11.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-bash": "^0.23.3",
    "web-tree-sitter": "^0.24.7",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-search": "^0.13.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/chokidar": "^2.1.7",
    "@types/echarts": "^4.9.22",
    "@types/generic-pool": "^3.8.3",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^10.0.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0",
    "electron-is-dev": "^3.0.1",
    "events": "^3.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "node-loader": "^2.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "util": "^0.12.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^6.0.1",
    "worker-loader": "^3.0.8"
  }
}
